{
  "name": "wsp-ive-html-2-pdf",
  "description": "Service to convert HTML to PDF",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "matt cameron",
    "email": "matt@mattcameron.me"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^16.13.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "worker": "node src/worker.js",
    "mocha": "mocha test/ --recursive --exit --timeout 100000"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.9",
    "@feathersjs/authentication-local": "^4.5.9",
    "@feathersjs/authentication-oauth": "^4.5.9",
    "@feathersjs/configuration": "^4.5.9",
    "@feathersjs/errors": "^4.5.9",
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/socketio": "^4.5.9",
    "@feathersjs/transport-commons": "^4.5.9",
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "easy-soap-request": "^3.5.0",
    "express-slow-down": "^1.3.1",
    "feathers-memory": "^4.1.0",
    "feathers-sequelize": "^6.2.0",
    "got": "^11.8.0",
    "helmet": "^4.1.1",
    "luxon": "^1.25.0",
    "mysql2": "^2.2.5",
    "p-queue": "^6.6.2",
    "sequelize": "^6.3.5",
    "serve-favicon": "^2.5.0",
    "sfmc-fuelsdk-node": "^2.4.0",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^5.3.1",
    "throng": "^5.0.0",
    "underscore": "^1.11.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "eslint": "^7.11.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
